<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

  <div class="page-wrapper2">
    <nav class="navbar-container">
      <div class="navbar-top">
        <ul class="navbar-list">
          <li class="nav"><a href="../index.html">Home</a></li>
          <li class="nav"><a href="./about.html">About</a></li>
          <li class="nav"><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <h1>LIITLE ABOUT ME</h1>
    
    <div class="cardBox">
      <div class="card2">
        <h2>Coding and me</h2>
        <p>It's hard to say for sure what I like or dislike coding. This is a new experience for me in which I see my future. I can say for sure that when you write code, you change it many times, and finally it starts working the way you want, it's a very pleasant feeling. I would like to dive into the topic of coding and improve my knowledge and professionalism in order to become a cool specialist</p>
      </div>

      <div class="card2">
        <h2>My experience</h2>
        <p>I worked as the general manager of a large dance studio and I know all the processes within the companies. I was involved in hiring, developing performance standards, financial reporting, and many other things.I always try to do any work with the highest quality and do everything that depends on me.</p>
      </div>

      <div class="card2">
        <h2>My intersts</h2>
        <p> I have worked in the arts and sports for many years, so I really love everything that has to do with dance and music. I can listen to music for hours and spend time at dance tournaments and venues. I also really like to travel and taste new countries, because food is very important, and delicious food is even more important.</p>
      </div>
    </div>

    <div class="travel">
      <div class="card3">
        <h2>My travel experience</h2>
        <p>I was born in Russia,in Kaliningrad. Since Kaliningrad is located in the middle of Europe, I traveled a lot all the time and traveled all over Europe.I love travel very much, i have visited a lot of cities and countries, treveling its cool and interesting. Here are 4 city I love to visit:</p>
        <h2>Viena,Berlin,Praga,Warszawa</h2>
        <p class="traveldown">you can see them on the map, click Back or Next to change city</p>
      </div>
    </div>

    <div class="buttonmap">
      <button id="backButton" class="buttonmap1">back</button>
      <button id="nextButton" class="buttonmap1">next</button>
    </div>
    
    <div class="map1">
      <iframe id="mapFrame" src=""></iframe>
    </div>
    <p><line>________________</line></p>

    <script src="../js/map.js"></script>
    <footer>
      <div class="leftfooter">
        <ul class="listleftfooter">
				  <li class="list-f"><a href="../index.html">Home</a></li>
				  <li class="list-f"><a href="../pages/about.html">About</a></li>
				  <li class="list-f"><a href="../pages/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="rightfooter">
        <p>This page was built using:</p>
        <p id="out_arr"></p>

      </div>
    </footer>
    </div>
    <script src="../js/footer.js"></script>
</body>
</html>