<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KantarnikI ITC Precourse</title>
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <div class="page-wrapper">
      <nav class="navbar-container">
        <div class="navbar-top">
          <ul class="navbar-list">
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="pages/about.html">About</a></li>
            <li class="nav"><a href="pages/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

    <section>
      <div class="card">
        <button class="button">
          <img id="profile-image" class="profile-image" src="" alt="My foto">
        </button>
      
        <div class="profile-name-conteiner">
          <h1 id="profile-name"></h1>
          <h2>ITC Fullstack Development</h2>
        </div>
 
        <ul class="icon-block">
          <li class="icon"><a href="https://github.com/KantIlia" title="github" target="_blank"><img src="images/github.svg" alt="github"></a></li>           
          <li class="icon"><a href="https://www.linkedin.com/in/ilia-kantarnik-11778b283/" title="linkedin" target="_blank"><img src="images/linkedin.svg" alt="linkedin"></a></li>
          <li class="icon"><a href="https://stackoverflow.com/users/22229741/ilia-kantarnik" title="stack-overflow" target="_blank"><img src="images/stack-overflow.svg"  alt="stack-overflow"></a></li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="leftfooter">
        <ul class="listleftfooter">
            <li class="list-f"><a href="index.html">Home</a></li>
            <li class="list-f"><a href="pages/about.html">About</a></li>
            <li class="list-f"><a href="pages/contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="rightfooter">
        <p>This page was built using:</p>
        <p id="out_arr"></p>
      </div>
    </footer>
  </div>
  <script src="./js/footer.js"></script>
  <script src="./js/main.js"></script>
  </body>
</html>
